html {
  box-sizing: border-box;
}

body {
  margin: auto;
  box-sizing: border-box;
}

a, span, p {
  font-family: 'Montserrat', sans-serif;
  margin-top: 0;
  line-height: 1.75em;
}

h1, h2, h3 {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
}

a {
  text-decoration: none;
  color: #29377e;
  transition: 0.4s all ease-in-out;
}

a:hover {
  color: navy;
}

.light {
  color: #e3e3e3;
}

.container {
  max-width: 1020px;
  margin: auto;
}

span.btn {
  background-color: #3a3a3a;
  padding: 0.75em 1em;
  transition: 0.4s all ease-in-out;
}

span.btn:hover {
  background-color: #29377e;
}

span.btn a {
  color: #dedede;
  text-transform: uppercase;
}

/* Topbar Menu */

nav {
  width: 100%;
  position: relative;
  display: block;
  border-bottom: 1px solid #393939;
}

.topbar-menu {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.topbar-menu img {
  max-width: 80px;
  display: inline-block;
  margin: auto;
}

.topbar-menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.topbar-menu ul li {
  display: inline-block;
}

.topbar-menu ul li a {
  text-transform: uppercase;
  margin-left: 1em;
  opacity: 0.8;
  transition: 0.4s all ease-in-out;
}

.topbar-menu ul li a:hover {
  opacity: 1;
}

.topbar-menu ul .social-icons {
  float: right;
  margin-top: 3px;
}

.topbar-menu ul .social-icons a {
  margin-left: 0.5em;
}

.topbar-menu ul .social-icons a i {
  font-size: 24px;
  transition: 0.4s all ease-in-out;
  color: #29377e;
}

.topbar-menu ul .social-icons a:hover i {
  color: #000000;
}


/* End of Topobar Menu */

/* Hero Banner Section */

.hero-img {
  width: 100%;
  height: auto;
  display: inline-block;
  background-repeat: repeat;
  background-size: cover;
}

.hero-img .container {
  text-align: center;
  margin: 13em auto 9em;
}

.hero-img .container .hero-text {
  margin-bottom: 2em;
  margin-top: 3em;
  clear: both;
  color: #ffffff;
}

/* End of Hero Banner Section */

/* About Section */

.about-cta-container {
  display: table;
}

section.section-about {
  width: calc(100% - 320px);
  display: table-cell;
  padding-right: 2em;
  box-sizing: border-box;
  vertical-align: middle;
}

/* End of About Section */

/* Call to Action Section */

section.section-cta {
  background-color: #f7f7f7;
  border-radius: 5px;
  display: inline-block;
  padding: 1em;
  width: 250px;
  margin: -80px 0 -60px;
  -webkit-box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.85);
  -moz-box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.85);
  box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.85);
}

section.section-cta h3 {
  margin-top: 0;
}

form.cta-form input,
form.cta-form select,
form.cta-form textarea {
  width: 100%;
  border: 1px solid #dedede;
  margin-bottom: 5px;
  padding: 5px;
  box-sizing: border-box;
}

form.cta-form button {
  width: 100%;
  padding: 10px;
}

/* End of Call to Action Section */

/* Gallery Section */

section.section-gallery {
  background-color: #29377e;
  padding: 4em 0;
}

section.section-gallery h2 {
  text-align: center;
}

.row > .column {
  padding: 0 8px;
}

.row {
  margin-bottom: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
  box-sizing: border-box;
}

.column img {
  width: 100%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
  margin-bottom: -4px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

/* End of Gallery Section */

/* Contact Section */

section.section-contact {
  padding: 4em 0;
}

section.section-contact h2 {
  text-align: center;
}

.row-md-2 {
  display: flex;
  column-count: 2;
}

section.section-contact .col-md-2 {
  display: inline-flex;
  flex-direction: column;
  width: 50%;
  padding: 0 1em;
}

section.section-contact .business-info span {
  margin-bottom: 1em;
}

span.contact-phone::before,
span.contact-mobile::before,
span.contact-email::before {
  font-family: 'FontAwesome';
  margin-right: 10px;
}

span.contact-phone::before {
  content: "\f095";
}

span.contact-mobile::before {
  content: "\f10b";
  font-size: 22px;
}

span.contact-email::before {
  content: "\f003";
}

svg:not(:root) {
    overflow: hidden;
    position: absolute;
    bottom: 0;
}

/* End of Contact Section */

/* Footer Section */

footer {
  background-color: #3a3a3a;
  text-align: center;
  padding: 0.5em 0;
}

footer span {
  color: #dedede;
}

/* End of Footer Section */

/* Start of Services Section */

.service-container {
  padding: 15px;
  box-sizing: border-box;
}

.testimonial-container {
  width: 100%;
  background-color: #29377e;
  padding: 4em 0;
  color: #ffffff;
  position: relative;
}

.testimonial-container .container {
  width: 80%;
}

.testimonial-container h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 2em;
}

.testimonial-item {
  text-align: center;
  max-width: 1020px;
}

.testimonial-item.hidden {
  display: none;
}

.prev-testimonial,
.next-testimonial {
  color: #ffffff;
}

.testimonial-container .fa {
    font-size: 110px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.testimonial-container .prev-testimonial {
  left: 20px;
}

.testimonial-container .next-testimonial {
  right: 20px;
}

.testimonial-item span {
  color: #ffffff;
  font-size: 1.5em;
  line-height: 1.25em;
}

.testimonial-item span.client-name {
  font-size: 1em;
  font-weight: bold;
  display: block;
  margin-top: 1.5em;
}

/* End of Services Section */

/* Responsive Elements */

@media screen and (max-width: 560px) {
  .topbar-menu {
    display: block;
    float: none;
    text-align: initial;
    margin: auto;
  }

  .topbar-menu img {
    float: none;
    margin: auto;
    text-align: center;
    display: block;
  }

  .homepage .hero-img .container {
    margin-top: 17em;
  }

  .about-cta-container {
    display: block;
    padding: 15px;
  }

  section.section-about {
    width: 100%;
    display: block;
    padding-right: 0;
    box-sizing: border-box;
    vertical-align: middle;
  }

  section.section-cta {
    width: 100%;
    box-sizing: border-box;
    display: block;
    margin: 2em 0;
  }

  .modal-content {
    width: 80%;
    max-width: none;
  }

  .mySlides {
    margin-top: 80px;
  }
  .row-md-2 {
    display: block;
    column-count: 1;
  }

  section.section-contact .col-md-2 {
    width: 100%;
    box-sizing: border-box;
  }

  section.section-contact .col-md-2.business-info {
    margin-top: 2em;
  }

  .testimonial-container i {
    font-size: 46px!important;
  }

  .testimonial-container .prev-testimonial {
    left: 10px;
  }

  .testimonial-container .next-testimonial {
    right: 10px;
  }

  .testimonial-item span {
    font-size: 1em;
  }
}
